<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation">
                <h1 class="logo">Future<span>Candle</span></h1>
                <button class="hamburger" id="hamburger"><i class="fas fa-bars"></i></button>
                <ul class="navlist" id="navlist">
                    <li><a href="#" class="highlight">Beranda</a></li>
                    <li><a href="#features">Fitur</a></li>
                    <li><a href="#learningPath">Jalur Belajar</a></li>
                    <li><a href="#successStory">Kisah Sukses</a></li>
                    <li><a href="#profile">Profil</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">

            <div class="hero-image">
                <div class="illustration">
                    <img src="img/Artboard 2.svg" alt="illustration">
                </div>
                <div class="hero-text">
                    <h1 class="hero-title text">Belajar Coding Bersama <span>FutureCandle</span></h1>
                    <article class="text">
                        <p>Belajar pemrograman dengan Kurikulum kami yang dirancang untuk membangun keahlian agar langsung dapat diaplikasikan pada perkembangan dunia kerja.</p>
                    </article>
                    <div class="btn">
                        <a href="#">Mulai Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="box-container">
                <div class="box-features">
                    <div class="box-colors"><h1 class="violet"><i class="fab fa-uikit"></i></h1></div>
                    <h3>Materi yang Komprehensif</h3>
                    <p>Pelajari materi dari yang paling mudah hingga expert bersama kami dengan materi yang luas dan menyeluruh.</p>
                </div>
                
                <div class="box-features">
                    <div class="box-colors"><h1 class="dark-green"><i class="fas fa-font"></i></h1></div>
                    <h3>Pembelajaran Terarah Berdasarkan Jalur Belajar</h3>
                    <p>Pembelajaran yang disusun secara optimal dan terfokus untuk meningkatkan skill Anda.</p>
                </div>
                
                <div class="box-features">
                    <div class="box-colors"><h1 class="blue"><i class="fas fa-brush"></i></h1></div>
                    <h3>Belajar dengan Praktik</h3>
                    <p>Anda akan menulis kode nyata yang berfungsi dalam hitungan menit, tidak peduli pengalaman Anda.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="learning-path" id="learningPath">
        <div class="container">
            <div class="box-container">
                <div class="section-tag">
                    <h1>Jalur Belajar</h1>
                </div>

                <div class="card-container">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-1.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <div class="tag-container">
                                <span class="tag tag-violet">Frontend</span>
                                <span class="tag">Soft Skill</span>
                            </div>
                            <h4>Dasar Frontend Web Developer</h4>
                            <p>Latihan menggunakan HTML, CSS, dan Javascript untuk mengembangkan Website Frontend.</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>12 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-2.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <span class="tag">Backend</span>
                            <h4>Dasar Backend Developer dengan Nodejs</h4>
                            <p>Belajar Server-side programming menggunakan NodeJS dan Express.</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>20 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-3.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <div class="tag-container">
                                <span class="tag">Backend</span>
                                <span class="tag tag-violet">Frontend</span>
                            </div>
                            <h4>BPJS (Bootstrap, PHP, Javascript) Developer</h4>
                            <p>BPJS (Bootstrap, PHP, Javascript) stack untuk mengembangkan Website dinamis yang menarik dan mudah.</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>24 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-7.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <span class="tag">Backend</span>
                            <h4>Mahir menggunakan Laravel Backend</h4>
                            <p>Laravel merupakan Framework PHP yang sangat populer dan mudah untuk dikembangkan</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>24 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-6.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <div class="tag-container">
                                <span class="tag tag-violet">Android</span>
                            </div>
                            <h4>Android Developer menggunakan Kotlin</h4>
                            <p>Kotlin merupakan bahasa pemrogramman yang didukung oleh Google untuk menyempurnakan Java untuk mengembangkan aplikasi Mobile Android.</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>18 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-5.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <span class="tag">Fullstack</span>
                            <h4>Membuat Toko Online dengan Laravel dan VueJS</h4>
                            <p>Mengembangkan Website menggunakan framework Laravel yang berbasis MVC dengan VueJS</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>18 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-4.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <span class="tag">Frontend</span>
                            <h4>Membuat Aplikasi Perpustakaan - MERN Stack</h4>
                            <p>Kombinasi powerful dari MongoDB, Express, ReactJS, dan NodeJS untuk mengambangkan website Frontend hingga Backend</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>18 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/card-8.jpg" alt="card-1">
                        </div>
                        <div class="card-body">
                            <div class="tag-container">
                                <span class="tag tag-violet">Android</span>
                            </div>
                            <h4>Dasar Membuat Aplikasi Android dengan Flutter</h4>
                            <p>Teknologi yang dikembangkan oleh Google untuk mengembangkan aplikasi Mobile dengan kinerja tinggi.</p>
                            <div class="lesson-number">
                                <img src="img/Asset 1.svg" alt="book">
                                <p>18 Pelajaran</p>
                            </div>
    
                            <div class="btn-container">
                                <a href="#" class="btn-card dark-green">Daftar</a>
                                <a href="#" class="btn-card blue">Kurikulum</a>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </section>

    <section class="subs-newsletter">
        <div class="container">
            <div class="newsletter-title">
                <h1>Subscribe Newsletter</h1>
                <p>Nantikan info dan tips menarik seputar coding dari team <span>FutureCandle</span></p>
            </div>

            <div class="input-newsletter">
                <input type="text" placeholder="Masukkan Email" class="email-newsletter">
                <a href="#" class="subs">Subscribe</a>
            </div>
        </div>
    </section>

    <section class="success-story" id="successStory">
        <div class="container">
            <div class="section-tag">
                <h1>Kisah Sukses Mereka</h1>
            </div>

            <div class="story-container">
                <div class="story">
                    <div class="story-header">
                        <img src="img/2.jpg" alt="person">
                    </div>

                    <div class="story-body">
                        <h4>Vido Rizqy Setiardo</h4>
                        <span class="small">Frontend Developer di Bukalapak</span>
                        <p>Alumni Jalur Belajar Fullstack Javascript</p>

                        <p>Belajar di FutureCandle sangat recomended, materi yang disajikan menarik dan mudah dipahami. Program Learning Path sangat membantu saya untuk mempelajari teknologi yang ingin saya kuasai secara terstruktur dan terfokus.
                        </p>
                    </div>

                    <div class="story-foot">
                        <a href="#">Lihat Kisah</a>
                    </div>
                </div>

                <div class="story">
                    <div class="story-header">
                        <img src="img/img-1.jpg" alt="person">
                    </div>

                    <div class="story-body">
                        <h4>Dillan Alya Barqi</h4>
                        <span class="small">Android Developer</span>
                        <p>Alumni Jalur Belajar Android Developer menggunakan Kotlin</p>
                        <p>Belajar di FutureCandle sangat recomended, materi yang disajikan menarik dan mudah dipahami. Program Learning Path sangat membantu saya untuk mempelajari teknologi yang ingin saya kuasai secara terstruktur dan terfokus.
                        </p>
                    </div>

                    <div class="story-foot">
                        <a href="#">Lihat Kisah</a>
                    </div>
                </div>

                <div class="story">
                    <div class="story-header">
                        <img src="img/img-2.jpg" alt="person">
                    </div>

                    <div class="story-body">
                        <h4>Robby Birham Nurfajry</h4>
                        <span class="small">Backend Developer di Seven Media Tech Semarang</span>
                        <p>Mahir menggunakan Laravel Backend</p>
                        <p>Belajar di FutureCandle sangat recomended, materi yang disajikan menarik dan mudah dipahami, sehingg asaya dapat menguasai framework laravel.
                        </p>
                    </div>

                    <div class="story-foot">
                        <a href="#">Lihat Kisah</a>
                    </div>
                </div>

                <div class="story">
                    <div class="story-header">
                        <img src="img/img-3.jpg" alt="person">
                    </div>

                    <div class="story-body">
                        <h4>Akhmad Kharis Munandar</h4>
                        <span class="small">Fullstack Developer</span>
                        <p>Alumni Jalur Belajar Dasar Backend Developer dengan Nodejs</p>
                        <p>Belajar di FutureCandle sangat recomended, materi yang disajikan menarik dan mudah dipahami. Program Learning Path sangat membantu saya untuk mempelajari teknologi yang ingin saya kuasai secara terstruktur dan terfokus.
                        </p>
                    </div>

                    <div class="story-foot">
                        <a href="#">Lihat Kisah</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="programming-lang">
        <div class="container">
            <div class="programming-lang-container">
                <div class="text-lang">
                    <h1>Pelajari Bahasa Impianmu</h1>
                    <p>Mempelajari bahasa pemrograman dapat meningkatkan kemampuan berpikir secara logis, mengembangkan cara berpikir dengan sistematis, melatih teliti terhadap detail, meningkatkan kemampuan dalam menyelesaikan masalah. Pelajari pemrograman impianmu dan bangun karir yang cemerlang.</p>
                </div>
                
                <div class="text-lang-img">
                    <img src="img/lang.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <aside class="profile-owner" id="profile">
        <div class="container">
            <div class="section-tag">
                <h1>Profil Owner</h1>
            </div>
            <article class="profile">
                <div class="profile-box">
                    <div class="profile-img">
                        <img src="img/1.jpg" alt="person">
                    </div>
                    <div class="profile-text">
                        <h2 class="name">Hasbi Shuhada</h2>
                        <span>Self Taught Programmer, Full-stack Developer</span>
                        
                        <p>Haloo, perkenalkan saya Hasbi Shuhada, saya merupakan seorang mahasiswa tingkat akhir di salah satu Universitas swasta di Semarang. Menjadi Fullstack Developer merupakan cita-cita saya,
                        banyak yang sudah saya ketahui mulai dari bahasa pemrograman dan algoritma, tetapi saya seringkali kesulitan dengan kekurangan saya yaitu suka menunda pekerjaan, ah.. sangat merepotkan. Dengan mengikuti banyak program seperti bootcamp, online course dan latihan setiap hari menjadi usaha saya dalam mencapai expert.</p>
                        <p>Meskipun untuk mecapai itu sangat sulit, dengan kesungguhan dan kegigihan menghadapi kebosanan saya yakin semua itu dapat diraih. Pantang menyerah karena kesungguhan menghasilkan kebahagiaan</p>

                        <span>Kunjungi Portofolio :</span>                        
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/justhasbi"><i class="fab fa-github"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <div class="container">
            

            <div class="footer-service">
                <div class="logo">
                    <h1>FutureCandle</h1>
                </div>
                
                <div class="service">
                    <ul class="service-list">
                        <li><h3>Layanan</h3></li>
                        <li><a href="#">Jalur Belajar</a></li>
                        <li><a href="#">Bahasa Pemrograman</a></li>
                        <li><a href="#">Info Pembelajaran</a></li>
                        <li><a href="#">Kisah Sukses</a></li>
                        <li><a href="#">Bantuan</a></li>
                    </ul>
                </div>

                <div class="policy">
                    <ul class="policy-list">
                        <li><h3>Kebijakan</h3></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                    </ul>
                </div>

                <div class="footer-social">
                    <ul class="footer-social-list">
                        <li><h3 href="#">Temukan Kami di</h3></li>
                        <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fab fa-github"></i> Github</a></li>
                    </ul>
                </div>
            </div>

            
        </div>
        <div class="copyright">
            <p>© Hasbi Shuhada, 2020. Dicoding Submission.</p>
        </div>
    </footer>
</body>

<!-- <script src="https://use.fontawesome.com/c806cddb73.js"></script> -->
<script src="js/script.js"></script>
</html>