@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,800;0,900;1,400;1,700&display=swap');

:root {
    --dark-violet: #562542;
    --light-green-bg: #effcf2;
    --dim-green:#3D8677;
    --dark-green:#1C574C;
    --light-green: #C5F6B7;
    --blue: #46B0C6;
}

* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

section, footer {
    width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.logo, .navlist li a {
    color: var(--dark-violet);
}

.navigation span  {
    font-weight: 600;
}

.navlist{
    list-style: none;
    display: flex;
    padding: 0;
}

.navlist li a {
    margin: 0 15px;
}

.navlist li .highlight {
    background-color: var(--dark-green);
    padding: 10px 15px;
    border-radius: 20px;
    color: #fff;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 5px 0;
}

.hamburger {
    /* background-color: #fff;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);   */
    background-color: transparent;
    border: 0;
    color: var(--dark-green);
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.hamburger:focus {
    outline: none;
}

/* Hero image css */

.hero-image {
    /* display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100vh; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0;
    align-items: center;
}

/* .hero-image .illustration {
    width: 50%;
} */

/* .hero-image .hero-text {
    width: 50%;
    margin-top: 150px; 
} */

.hero-image .illustration img {
    width: 100%;
    max-width: 100%; 
    height: auto;
}



.hero-title {
    color: var(--dark-green);
    font-size: 2.5em;
    font-weight: 600;
}
.hero-title span {
    font-weight: bold;
    color: var(--dark-violet);
}

 .text{
    margin: 30px 0;
    color: var(--dark-green);
}

.btn a {
    color: #fff;
}

.btn{
    display: inline-block;
    background-color: var(--dim-green);
    padding: 15px 20px;
    border-radius: 30px;
    transition: 0.2s all;
}

.btn:hover {
    z-index: 1;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    /* transform: scale(1.01); */
}

/* Featured CSS */

.features {
    background-color: var(--dark-green);
    padding: 50px 0;
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    color: #fff;
}

.box-features {
    display: flex;
    flex-direction: column;
}

.box-features .box-colors {
    /* width: 80px;
    height: 80px; */
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    /* margin-bottom: 30px; */
    border-radius: 10px;
}

.box-features .box-colors h1 {
    /* margin-bottom: 30px;  */
    font-size: 2.5em;
    background-color: var(--dark-violet);
    padding: 30px 35px;
    border-radius: 10px;
}

.box-features .box-colors .dark-green {
    background-color: #17443c;
}

.box-features .box-colors .blue {
    background-color: var(--blue);
}

.box-features h3, .box-features p {
    margin: 10px 0;
    color: var(--leaf-green);
}

.box-features h3 {
    color: #fff;
}


/* Learning Path CSS */

.learning-path, .success-story {
    background-color: var(--light-green-bg);
}

.learning-path{
    padding: 70px 0;
}

.section-tag {
    margin: 0 0 50px 0;
    color: var(--dark-green);
}


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: 0.2s all;
}

.card:hover {
    z-index: 1;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 20px 0 20px;
    min-height: 250px;

}
.card-body h4 {
    margin: 20px 0 0 0
}

.card-body p {
    font-size: 12px;
} 

.lesson-number {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
}

.lesson-number img {
    width: 1em; 
    margin-right: 10px;
}
.tag-conteiner {
    display: flex;
}

.tag {
    background-color: var(--dim-green);
    border-radius: 50px;
    font-size: 10px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
}

.tag-violet {
    background-color: var(--dark-violet);
}
.tag-dg {
    background-color: var(--dark-green);
}

.btn-container {
    margin: 0px 0 10px 0;
    display: flex;
    flex-wrap: wrap;

}

.btn-container .btn-card {
    
    padding: 5px 10px;
    font-size: 0.8em;
    color: #fff;
    border-radius: 50px;
    margin: 0 10px 10px 0;
}

.dark-green {
    background-color: var(--dark-green);
}

.blue {
    background-color: var(--blue);
}

.violet { 
    background-color: var(--dark-violet);
}


/* Newsletter CSS */
.subs-newsletter .container {
    padding: 100px 0 140px 0;
}


.newsletter-title {
    padding: 0 0 50px 0;
    text-align: center;
}

.input-newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.input-newsletter input{
    width: 35%;
    padding: 20px;
    border: 3px solid var(--dark-violet) ;
    border-radius: 50px;
    margin-right: 30px;
}

.input-newsletter input:focus {
    outline: none;
}

.input-newsletter .subs {
    color: #fff;
    background-color: var(--dark-violet);
    padding: 20px 25px;
    border-radius: 40px;
}

.newsletter-title p{
    color: var(--dark-green);
}

.newsletter-title h1 {
    color: var(--dark-green);
}
.newsletter-title span {
    font-weight: bold;
    color: var(--dark-violet);
}

/* Success Story CSS */
.success-story .container {
    padding: 60px 0;
}

.story-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.story-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 25px
}

.story {
    background-color: #fff;
    border-radius: 5%;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display:flex;
    flex-direction: column;
    transition: 0.2s all;
}

.story:hover {
    z-index: 1;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
}

.story a{
    background-color: var(--dark-green);
    color: #fff;
    padding: 10px 15px;
    border-radius: 30px;
}

.story p, .story span {
    color: var(--dark-green);
}

.story .story-foot {
    margin-top: 20px;
}
  
.story h4 {
    font-size: 1.4em;
    color: var(--dark-violet);
}

/* Programming language section */
.programming-lang {
    background-color: var(--dark-green);
    color: #fff;
}

.programming-lang-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 40px 0;
    gap: 10px;
}

.programming-lang .text-lang-img img {
    width: 200px;
    max-width: 100%;
}

.programming-lang .text-lang-img {
    text-align: center;
    
}

/* Profile Owner CSS */
.profile-owner {
    padding: 50px 0;
}
.profile {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.profile img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-programming-lang {
    display: flex;
}

.profile-text>p {
    text-align: justify;
}

.profile-box .social ul{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1.2em;
    padding: 20px 0;
}

.profile-box .social a {
    text-decoration: none;
    color: var(--dim-green);
    margin: 10px;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20%;
    transition: 0.2s all;
}

.profile-box .social a:hover {
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
}

.profile-box div:nth-child(1) {
    margin: 30px 0;
}

/* FOOTER CSS */
footer {
    /* background-color: var(--dark-green); */
    background: rgb(28,87,76);
    /* background: linear-gradient(0deg, rgba(28,87,76,1) 0%, rgba(61,134,119,1) 42%, rgba(145,176,136,1) 100%); */
    margin: 0;
    padding: 30px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .logo h1{
    color: #fff;
    font-size: 1.3em;
}

.footer-service {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    color: #fff;
}

.footer-service ul li, .footer-service ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    margin: 20px 0;
}

.footer-service ul {
    padding: 0;
}

.footer-service h3 {
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-bottom: 20px;
    margin: 0 0 30px 0;
}
.footer-service i {
    margin: 0 10px 0 0;
}

.copyright {
    align-self: center;
    margin-top: 40px;
}

/* Media Query */

@media (max-width: 940px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        
    }

    .profile {
        width: 80%;
    }

    .hero-image {
        grid-template-columns: 1fr;
        margin: 100px 0;
        text-align: center;
    }

    .features .box-container {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    .features .box-container .box-features {
        justify-content: center;
        align-items: center;
    }

    .story-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .story {
        padding: 40px 30px;
    }
    .copyright {
        padding: 0 20px;
    }

    .input-newsletter input{
        width: 50%;
        

    }
    .navigation {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 720px) {

    .programming-lang-container {
        grid-template-columns: 1fr;
    }

    .programming-lang-container .text-lang, .programming-lang-container .text-lang-img {
        /* padding: 20px 0; */
        text-align: center;
    }
    .profile {
        width: 100%;
    }
    .footer-service {
        grid-template-columns: 1fr;
        text-align: center;
    }
    footer {
        text-align: center;
    }

    .input-newsletter input{
        width: 80%;
        margin: 0 0 20px 0;
    }
    .navlist {
        display: none;
        width: 100%;
        flex-direction: column;
        text-align: center;
        /*transition: 0.3s all;*/

    }

    .navlist li {
        margin: 20px 0;
    } 

    .navlist.show {
        display: flex;
    }

    .navigation {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }
    .logo {
        font-size: 1.2em;
    }

}

@media (max-width: 490px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    .profile-box .social li{
        margin: 0  0 50px 0;
    }
    .input-newsletter input{
        width: 100%;
    }

    


}